DATASETS="/Users/jeffreyli/Desktop/CS.nosync/cbmm/mean-behavior-is-differentiable/datasets"
RESULTS="/Users/jeffreyli/Desktop/CS.nosync/cbmm/mean-behavior-is-differentiable/results"
WANDB_MODE=offline
WANDB_PROJECT="mean-behavior-is-differentiable"
WANDB_DIR="./results"
WANDB_API_KEY=""